spring.datasource.url=jdbc:mysql://localhost:3306/cuadernodecampo
spring.datasource.username=usuario
spring.datasource.password=usuario
#https://medium.com/better-programming/building-a-spring-boot-rest-api-part-iii-integrating-mysql-database-and-jpa-81391404046a
#https://www.nigmacode.com/java/crear-api-rest-con-spring/
server.port=8081
logging.level.org.springframework=INFO
logging.file.name=./logs/log.log
#For colors in debug console:
spring.output.ansi.enabled=ALWAYS
#for VS Code - for IntelliJ is not necessary
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n